<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSIMeDetailViewController">
            <connections>
                <outlet property="headerIv" destination="qpX-h4-fbn" id="ll2-KW-EJL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-h4-fbn">
                    <rect key="frame" x="158" y="60" width="59" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Zq5-TF-SHe"/>
                        <constraint firstAttribute="height" constant="59" id="nw9-2j-PUX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="pBR-MN-8Om"/>
                        <constraint firstAttribute="width" constant="59" id="zDg-vE-lx3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我还是决定减肥了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-b5-Jje">
                    <rect key="frame" x="126" y="129" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DLE-WX-EZe"/>
                        <constraint firstAttribute="height" constant="20" id="Rpo-AT-UgK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34v-nw-Osu">
                    <rect key="frame" x="252" y="213" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UFd-S6-iZC"/>
                        <constraint firstAttribute="width" constant="123" id="YU6-96-0Rt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iZp-pH-APy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写过心愿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-tc-ED3">
                    <rect key="frame" x="0.0" y="183" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="p5E-8X-41a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被喜欢过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-7V-87Q">
                    <rect key="frame" x="252" y="183" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Ist-5c-ni6"/>
                        <constraint firstAttribute="height" constant="20" id="gb9-Q8-g32"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sI1-JM-Twa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-cG-8si">
                    <rect key="frame" x="0.0" y="213" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dWz-zW-4iu"/>
                        <constraint firstAttribute="width" constant="123" id="hIS-wt-iw6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="k87-5G-Omd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="34v-nw-Osu" firstAttribute="top" secondItem="uxs-7V-87Q" secondAttribute="bottom" constant="10" id="3wQ-Ja-q6o"/>
                <constraint firstItem="uxs-7V-87Q" firstAttribute="top" secondItem="ZLe-b5-Jje" secondAttribute="bottom" constant="34" id="66F-FR-rbe"/>
                <constraint firstItem="qpX-h4-fbn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="ExN-S0-Xay"/>
                <constraint firstItem="ZLe-b5-Jje" firstAttribute="top" secondItem="qpX-h4-fbn" secondAttribute="bottom" constant="10" id="FW8-ae-Z4C"/>
                <constraint firstItem="qpX-h4-fbn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Foq-sC-PQb"/>
                <constraint firstItem="0jc-cG-8si" firstAttribute="centerX" secondItem="j5B-tc-ED3" secondAttribute="centerX" id="QZO-Yh-zDz"/>
                <constraint firstAttribute="trailing" secondItem="uxs-7V-87Q" secondAttribute="trailing" id="RFt-gh-xbp"/>
                <constraint firstItem="0jc-cG-8si" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VRP-Xf-Fd5"/>
                <constraint firstItem="uxs-7V-87Q" firstAttribute="width" secondItem="j5B-tc-ED3" secondAttribute="width" id="W5Z-Id-sUt"/>
                <constraint firstItem="uxs-7V-87Q" firstAttribute="height" secondItem="j5B-tc-ED3" secondAttribute="height" id="YX6-kb-4eJ"/>
                <constraint firstItem="ZLe-b5-Jje" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aEh-yR-bGd"/>
                <constraint firstItem="uxs-7V-87Q" firstAttribute="top" secondItem="j5B-tc-ED3" secondAttribute="top" id="b00-VL-bPE"/>
                <constraint firstItem="34v-nw-Osu" firstAttribute="centerX" secondItem="uxs-7V-87Q" secondAttribute="centerX" id="imM-da-Wlm"/>
                <constraint firstItem="j5B-tc-ED3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qhv-V5-YPY"/>
                <constraint firstItem="0jc-cG-8si" firstAttribute="top" secondItem="j5B-tc-ED3" secondAttribute="bottom" constant="10" id="xrU-PI-4rW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="32.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="header" width="1242" height="1242"/>
    </resources>
</document>
