<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSISettingViewController">
            <connections>
                <outlet property="tableView" destination="Gmk-5Y-dST" id="Znf-WK-V9C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-5Y-dST">
                    <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bsS-wi-3T5"/>
                        <outlet property="delegate" destination="-1" id="fjY-Kl-6Tq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gmk-5Y-dST" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AqC-AL-oEk"/>
                <constraint firstItem="Gmk-5Y-dST" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="LlQ-ul-w9S"/>
                <constraint firstItem="Gmk-5Y-dST" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Z49-Uq-IhX"/>
                <constraint firstAttribute="trailing" secondItem="Gmk-5Y-dST" secondAttribute="trailing" id="apN-RW-4cX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="136.5"/>
        </view>
    </objects>
</document>
